NV1,Truong Xuan,20,0985453,ban hang,2500000
NV2,Truong Tam,20,0985453,ban hang,2700000
NV3,Tam Truong,20,0985453,ban hang,2600000
NV4,Le Nhan,25,02342344,ban hang,1000000
NV5,Nhan Le,24,090940242,ky thuat,5000000
NV6,Huy Dang,28,092403984,ban hang,3000000
NV7,Xuan Xuan,29,092304824,quan ly,6000000
NV8,Quoc Huy,25,09342045,ban hang,4000000
NV9,Tran Nhan,27,089389535,ban hang,3500000
NV10,Nhan Nhan,23,083985935,ban hang,1200000
NV11,Minh Anh,26,0912345678,ky thuat,5200000
NV12,Anh Minh,25,0912345679,quan ly,6500000
NV13,Van Khanh,30,0912345680,ban hang,3200000
NV14,Khanh Van,22,0912345681,ban hang,2800000
NV15,Quang Tuan,31,0912345682,ky thuat,5500000
NV16,Tuan Quang,27,0912345683,quan ly,7000000
NV17,Thanh Mai,24,0912345684,ban hang,3100000
NV18,Mai Thanh,29,0912345685,ban hang,3800000
NV19,Hoang Long,26,0912345686,ky thuat,5100000
NV20,Long Hoang,23,0912345687,ban hang,2900000
NV21,Ngoc Linh,31,0912345688,quan ly,7200000
NV22,Linh Ngoc,25,0912345689,ban hang,3300000
NV23,Duy Hung,28,0912345690,ky thuat,5400000
NV24,Hung Duy,21,0912345691,ban hang,2600000
NV25,Thu Huong,24,0912345692,quan ly,7500000
NV26,Huong Thu,26,0912345693,ban hang,3400000
NV27,Duc Thinh,27,0912345694,ky thuat,5300000
NV28,Thinh Duc,24,0912345695,ban hang,3000000
NV29,Kim Anh,30,0912345696,quan ly,6800000
NV30,Anh Kim,25,0912345697,ban hang,3600000
NV31,Hoang Gia,22,0912345698,ban hang,2700000
NV32,Gia Hoang,29,0912345699,ky thuat,5600000
NV33,Ngoc Ha,26,0912345700,quan ly,8000000
NV34,Ha Ngoc,23,0912345701,ban hang,3000000
NV35,Viet Chung,27,0912345702,ky thuat,5000000
NV36,Chung Viet,28,0912345703,ban hang,4200000
NV37,Thuy Tien,25,0912345704,ban hang,3500000
NV38,Tien Thuy,31,0912345705,quan ly,6700000
NV39,Minh Tuan,26,0912345706,ky thuat,5700000
NV40,Tuan Minh,24,0912345707,ban hang,3900000
NV41,Bao Nam,27,0912345708,quan ly,8500000
NV42,Nam Bao,27,0912345709,ban hang,3700000
NV43,Nhat Anh,22,0912345710,ban hang,2500000
NV44,Anh Nhat,30,0912345711,ky thuat,5800000
NV45,Phi Long,28,0912345712,quan ly,7100000
NV46,Long Phi,23,0912345713,ban hang,3300000
NV47,My Linh,29,0912345714,ky thuat,5900000
NV48,Linh My,26,0912345715,ban hang,3600000
NV49,Quang Minh,25,0912345716,quan ly,9000000
NV50,Minh Quang,24,0912345717,ban hang,3100000
NV51,Huy Hoang,25,0912345718,ban hang,3400000
NV52,Hoang Huy,31,0912345719,ky thuat,6000000
NV53,Thao Vy,27,0912345720,quan ly,7300000
NV54,Vy Thao,22,0912345721,ban hang,2900000
NV55,Chau Anh,31,0912345722,ky thuat,6100000
NV56,Anh Chau,28,0912345723,ban hang,4000000
NV57,Viet Hoang,26,0912345724,ban hang,3500000
NV58,Hoang Viet,24,0912345725,quan ly,7800000
NV59,Thanh Long,29,0912345726,ky thuat,6200000
NV60,Long Thanh,25,0912345727,ban hang,3200000
NV61,Duy Thanh,28,0912345728,quan ly,9500000
NV62,Thanh Duy,23,0912345729,ban hang,2800000
NV63,Quoc Viet,28,0912345730,ky thuat,6300000
NV64,Viet Quoc,24,0912345731,ban hang,3100000
NV65,Ngoc Diem,30,0912345732,quan ly,6900000
NV66,Diem Ngoc,26,0912345733,ban hang,3800000
NV67,Xuan Truong,21,0912345734,ban hang,2500000
NV68,Truong Xuan,25,0912345735,ky thuat,6400000
NV69,Hai Dang,31,0912345736,quan ly,7400000
NV70,Dang Hai,27,0912345737,ban hang,3600000
NV71,Huy Anh,23,0912345738,ban hang,3000000
NV72,Anh Huy,26,0912345739,ky thuat,6500000
NV73,Hoang Vu,29,0912345740,quan ly,10000000
NV74,Vu Hoang,24,0912345741,ban hang,3200000
NV75,Nhat Minh,29,0912345742,ky thuat,6600000
NV76,Minh Nhat,26,0912345743,ban hang,3700000
NV77,Mai Phuong,22,0912345744,ban hang,2900000
NV78,Phuong Mai,30,0912345745,quan ly,7000000
NV79,Linh Chi,31,0912345746,ky thuat,6700000
NV80,Chi Linh,25,0912345747,ban hang,3500000
NV81,Thanh Tung,27,0912345748,quan ly,8800000
NV82,Tung Thanh,23,0912345749,ban hang,2700000
NV83,Manh Hung,28,0912345750,ky thuat,6800000
NV84,Hung Manh,24,0912345751,ban hang,3100000
NV85,Thu Trang,25,0912345752,quan ly,7600000
NV86,Trang Thu,27,0912345753,ban hang,3900000
NV87,Quoc Anh,29,0912345754,ky thuat,6900000
NV88,Anh Quoc,25,0912345755,ban hang,3300000
NV89,Viet Anh,28,0912345756,quan ly,9200000
NV90,Anh Viet,22,0912345757,ban hang,2600000
NV91,Huu Luan,30,0912345758,ky thuat,7000000
NV92,Luan Huu,26,0912345759,ban hang,3400000
NV93,Mai Lan,25,0912345760,quan ly,8300000
NV94,Lan Mai,21,0912345761,ban hang,2800000
NV95,Gia Huy,28,0912345762,ky thuat,7100000
NV96,Huy Gia,24,0912345763,ban hang,3200000
NV97,Thanh Tuyen,29,0912345764,ban hang,3600000
NV98,Tuyen Thanh,26,0912345765,quan ly,8700000
NV99,Anh Khoa,31,0912345766,ky thuat,7200000
NV100,Khoa Anh,25,0912345767,ban hang,3800000
NV101,Le Vy,21,0888100101,ban hang,2900000
NV102,Nguyen Tuan,25,0888100102,ky thuat,5400000
NV103,Tran Anh,30,0888100103,quan ly,7500000
NV104,Pham Loc,22,0888100104,ban hang,3100000
NV105,Doan Huong,28,0888100105,ky thuat,6000000
NV106,Bui Hien,24,0888100106,ban hang,3300000
NV107,Vo Thanh,31,0888100107,quan ly,8200000
NV108,Phan Hung,26,0888100108,ban hang,3500000
NV109,Hoang Yen,19,0888100109,ky thuat,4800000
NV110,Duong Lam,29,0888100110,ban hang,4000000
NV111,Truong An,27,0888100111,ky thuat,5900000
NV112,Ly Kiet,23,0888100112,ban hang,3200000
NV113,Dieu Linh,20,0888100113,quan ly,6800000
NV114,Thanh Son,25,0888100114,ban hang,3400000
NV115,Hong Diem,28,0888100115,ky thuat,6100000
NV116,Tuan Khai,30,0888100116,ban hang,3900000
NV117,Quynh Mai,22,0888100117,quan ly,7100000
NV118,Viet Dung,26,0888100118,ban hang,3600000
NV119,Minh Nguyet,29,0888100119,ky thuat,6300000
NV120,Anh Khoa,31,0888100120,ban hang,4100000
NV121,Gia Linh,24,0888100121,quan ly,7400000
NV122,Dai Nghia,27,0888100122,ban hang,3700000
NV123,Thu Hien,21,0888100123,ky thuat,5300000
NV124,Quang Vinh,25,0888100124,ban hang,3000000
NV125,Ngoc Anh,30,0888100125,quan ly,7700000
NV126,Duy Khang,22,0888100126,ban hang,2900000
NV127,Mai Huong,28,0888100127,ky thuat,5800000
NV128,Chi Thanh,24,0888100128,ban hang,3300000
NV129,Van Duc,31,0888100129,quan ly,8100000
NV130,Kim Yen,26,0888100130,ban hang,3500000
NV131,Hoang Minh,19,0888100131,ky thuat,4900000
NV132,Lan Chi,29,0888100132,ban hang,4000000
NV133,Xuan Thuy,27,0888100133,ky thuat,6000000
NV134,Ngoc Son,23,0888100134,ban hang,3200000
NV135,Viet Anh,20,0888100135,quan ly,6900000
NV136,Ha My,25,0888100136,ban hang,3400000
NV137,Hoai Nam,28,0888100137,ky thuat,6200000
NV138,Phuong Vy,30,0888100138,ban hang,3800000
NV139,Minh Vu,22,0888100139,quan ly,7200000
NV140,Bao Chau,26,0888100140,ban hang,3600000
NV141,Duy Hai,29,0888100141,ky thuat,6400000
NV142,Thu Trang,31,0888100142,ban hang,4200000
NV143,Van Khanh,24,0888100143,quan ly,7500000
NV144,Quoc Huy,27,0888100144,ban hang,3700000
NV145,Ngoc Quyen,21,0888100145,ky thuat,5500000
NV146,Thanh Truc,25,0888100146,ban hang,3100000
NV147,Kim Ngan,30,0888100147,quan ly,7800000
NV148,Anh Tuan,22,0888100148,ban hang,3000000
NV149,Ha Linh,28,0888100149,ky thuat,5700000
NV150,Viet Cuong,24,0888100150,ban hang,3300000
NV151,Thao Vi,31,0888100151,quan ly,8300000
NV152,Gia Bao,26,0888100152,ban hang,3500000
NV153,Minh Khai,19,0888100153,ky thuat,5000000
NV154,My Duyen,29,0888100154,ban hang,4000000
NV155,Xuan Nghia,27,0888100155,ky thuat,6100000
NV156,Duy Manh,23,0888100156,ban hang,3200000
NV157,Quynh Huong,20,0888100157,quan ly,7000000
NV158,Duc Thinh,25,0888100158,ban hang,3400000
NV159,Bao Ngoc,28,0888100159,ky thuat,6300000
NV160,Phuoc Loc,30,0888100160,ban hang,3900000
NV161,Hong Van,22,0888100161,quan ly,7300000
NV162,Trung Kien,26,0888100162,ban hang,3600000
NV163,Ngoc Diep,29,0888100163,ky thuat,6500000
NV164,Thanh Dat,31,0888100164,ban hang,4300000
NV165,Anh Linh,24,0888100165,quan ly,7600000
NV166,Hoang An,27,0888100166,ban hang,3800000
NV167,Quoc Binh,21,0888100167,ky thuat,5600000
NV168,Tran Thi,25,0888100168,ban hang,3100000
NV169,Minh Thu,30,0888100169,quan ly,7900000
NV170,Gia Khanh,22,0888100170,ban hang,3000000
NV171,Thanh Long,28,0888100171,ky thuat,5900000
NV172,Duy Hieu,24,0888100172,ban hang,3400000
NV173,Lan Huong,31,0888100173,quan ly,8400000
NV174,Chau Bao,26,0888100174,ban hang,3600000
NV175,Kim Anh,19,0888100175,ky thuat,5100000
NV176,Viet Phuong,29,0888100176,ban hang,4100000
NV177,Duc Anh,27,0888100177,ky thuat,6200000
NV178,Van Thanh,23,0888100178,ban hang,3300000
NV179,Thanh Hoa,20,0888100179,quan ly,7100000
NV180,Quang Minh,25,0888100180,ban hang,3500000
NV181,Hai Yen,28,0888100181,ky thuat,6400000
NV182,Anh Tu,30,0888100182,ban hang,4000000
NV183,Phuong Loan,22,0888100183,quan ly,7400000
NV184,Minh Hau,26,0888100184,ban hang,3700000
NV185,Tuan Anh,29,0888100185,ky thuat,6600000
NV186,Thu Thao,31,0888100186,ban hang,4400000
NV187,Gia Hung,24,0888100187,quan ly,7700000
NV188,Viet Hoang,27,0888100188,ban hang,3900000
NV189,Ngoc Lan,21,0888100189,ky thuat,5700000
NV190,Hoang Duong,25,0888100190,ban hang,3200000
NV191,Thuy Linh,30,0888100191,quan ly,8000000
NV192,Duy Bao,22,0888100192,ban hang,3100000
NV193,Anh Kiet,28,0888100193,ky thuat,6000000
NV194,Minh Nhat,24,0888100194,ban hang,3500000
NV195,Quang Vinh,31,0888100195,quan ly,8500000
NV196,Thu Ha,26,0888100196,ban hang,3700000
NV197,Kim Tuyet,19,0888100197,ky thuat,5200000
NV198,Van Hieu,29,0888100198,ban hang,4200000
NV199,Tran Danh,27,0888100199,ky thuat,6300000
NV200,Le Minh,23,0888100200,ban hang,3400000